server.port=8080
#pring.jpa.hibernate.ddl-auto=none
#pring.datasource.url=jdbc:postgresql://localhost:5432/spring_test
#pring.datasource.username=postgres
#spring.datasource.password=root1
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database=postgresql
##spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect